* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica';
    font-weight: 300;
}

html,
body {
    height: 100%;
    width: 100%;
}

@mixin Flex($Jc, $Ai , $Fd) {
    display: flex;
    align-items: $Ai;
    justify-content: $Jc;
    flex-direction: $Fd;
}


main {
    width: 100%;
    background: linear-gradient(#202020bd, #39392fb7, #26252385, #202020, #39392fa2, #262523b7, #202020a4, #39392fa2, #262523a6);
    backdrop-filter: blur(20px);

    nav {
        max-width: 1900px;
        margin: 0 auto;
        @include Flex(space-between, center, row);
        padding: .5rem 1.5rem;
        gap: 1rem;

        .n-logo {
            width: 1.1rem;
        }

        .b-logo {
            width: 10.1rem;
            display: none;
        }

        button {
            padding: .5rem 1rem;
            border-radius: 2rem;
            border: none;

        }
    }

    >.links {
        border-radius: 3rem;
        background: hsl(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 1.5rem;
        margin-top: 1rem;
        max-width: 343px;
        @include Flex(center, center, row);
        padding: .8rem 1.5rem;
        gap: 2.5rem;

        p {
            color: hsl(0, 0, 100);
            font-weight: 600;
            font-size: .8rem;
        }

    }

    .video-section {
        max-width: 1900px;
        margin: 0 auto;
        padding: 1.5rem;
        @include Flex(center, center, column);



        .video {
            width: 100%;

            @include Flex(center, center, column);
            overflow: hidden;
            border-radius: 3rem;
            aspect-ratio: 16/9;

            iframe {
                width: 100%;
                height: 100%;
                border-radius: 3rem;
                pointer-events: none;
                object-fit: cover;
            }
        }

        .text {
            width: 300px;
            @include Flex(center, center, column);
            gap: 1rem;
            margin-top: 1rem;

            img {
                width: 11rem;

            }

            input {
                width: 258px;
                padding: .8rem 1rem;
                border-radius: 2rem;
                background: hsla(0, 0%, 12%, 0.548);
                backdrop-filter: blur(20px);
                border: 1px solid hsl(0, 0, 100);

                &::placeholder {
                    color: hsl(0, 0, 100);
                    padding: 1rem 3rem;
                }
            }

            button {
                padding: .9rem 5rem;
                border-radius: 2rem;
                border: none;
                background: hsl(0, 96%, 50%);
                color: hsl(0, 0, 100);
            }

            p {
                color: hsl(0, 0, 100);
            }
        }
    }

    .page-01 {
        width: 100%;
        max-width: 1600px;
        margin: 0 auto;
        color: hsl(0, 0, 100);
        margin-top: 2rem;
        margin-bottom: 2px;
        padding: 1rem;

        .container {
            width: 100%;
            border-radius: 1.5rem;
            background: #302D2C;
            backdrop-filter: blur(20px);
            @include Flex(center, start, column);
            gap: 1.7rem;
            padding: 1rem;

            padding-top: 1.5rem;
            padding-bottom: 1.5rem;

            >p:nth-child(1) {
                font-size: 1.5rem;
                font-weight: 700;

            }

            .right {
                width: 100%;
                @include Flex(start, start, column);
                gap: 1.5rem;

                >p:nth-child(2) {
                    font-size: .9rem;
                }
            }
        }
    }

    .page-02 {
        width: 100%;
        max-width: 1600px;
        margin: 0 auto;
        color: hsl(0, 0, 100);
        margin-top: 2rem;
        margin-bottom: 2rem;
        @include Flex(center, start, column);
        padding: 1rem;

        .container {
            width: 100%;
            overflow-x: auto;
            overflow-y: hidden;

            @include Flex(flex-start, center, row);
            gap: 2rem;

            &::-webkit-scrollbar {
                height: 8px;
            }

            &::-webkit-scrollbar-track {
                background: #2689c2;
                border-radius: 10px;

                &:hover {
                    background: #26a3c2;
                }
            }

            &::-webkit-scrollbar-thumb {
                background: #ff0505;
                border-radius: 10px;

                &:hover {
                    background: #e045c6;
                }
            }

            .card {
                background: #27272785;
                backdrop-filter: filter(blur(10px));
                border-radius: 1rem;
                padding: 1rem;
                width: 200px;
                margin-bottom: 2rem;
                @include Flex(center, center, column);
                flex-shrink: 0;
                gap: 1rem;

                img {
                    width: 100%;
                    border-radius: 1rem;
                }

                h2 {
                    font-size: .8rem;
                }

                p {
                    font-size: .7rem;
                    padding-bottom: 1rem;
                }
            }
        }
    }

    .page-03 {
        width: 100%;
        gap: 2rem;
        max-width: 1600px;
        margin: 0 auto;
        color: hsl(0, 0, 100);
        margin-top: 2rem;
        margin-bottom: 2rem;
        @include Flex(center, start, column);
        padding: 1rem;

        .container {
            background: #27272785;
            width: 100%;
            border-radius: 1rem;
            padding: 1rem;
            @include Flex(center, start, column);
            gap: 1rem;
        }
    }


}

/* üîùüîùüîù Small screen üîùüîùüîù */

/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èTablet screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 600px) and (max-width: 765px) {}

/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èLaptop screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 766px) and (max-width: 1023px) {
    main {
        .page-03 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;

            .container {
                width: 100%;
                min-height: 367px;
            }
        }
    }
}

/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èDesktop screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 1024px) and (max-width: 1440px) {

    main {

        nav {
            .n-logo {
                display: none;
            }

            .b-logo {
                display: initial;
            }
        }

        .page-03 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;

            .container {
                width: 100%;
                min-height: 300px;
            }

        }

        .video-section {
            position: relative;

            .text {
                position: absolute;
                bottom: 2rem;
                left: 2rem;
            }

        }

        .page-01 {
            .container {
                .right {
                    flex-direction: row;
                }
            }
        }
    }
}

/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èLarge desktop / 2K‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 1441px) and (max-width: 2560px) {
    main {
        nav {
            .n-logo {
                display: none;
            }

            .b-logo {
                display: initial;
            }
        }


        .page-03 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;

            .container {
                width: 100%;
                min-height: 300px;
            }
        }


        .video-section {
            position: relative;

            .text {
                position: absolute;
                bottom: 2rem;
                left: 2rem;
            }

        }

        .page-01 {
            .container {
                .right {
                    flex-direction: row;
                }
            }
        }
    }
}

/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èUltra 4K screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 2561px) {
    main {
        nav {
            .n-logo {
                display: none;
            }

            .b-logo {
                display: initial;
            }
        }


        .page-03 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;

            .container {
                width: 100%;
                min-height: 242px;
            }
        }


        .video-section {
            position: relative;

            .text {
                position: absolute;
                bottom: 2rem;
                left: 2rem;
            }

        }

        .page-01 {
            .container {
                .right {
                    flex-direction: row;
                }
            }
        }
    }
}