@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica";
  font-weight: 300;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
}
main span {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  background: linear-gradient(to right, #0E76FB, #7F3FF2);
}
main nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.7rem;
  gap: 1rem;
}
main nav img {
  width: 100px;
}
main nav .nav-links {
  display: none;
  width: 0%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  font-size: 1rem;
  gap: 2rem;
}
main nav .nav-links .links:hover {
  background: hsla(0, 0%, 10%, 0.089);
  border-radius: 3.5rem;
  padding: 0.5em 1rem;
  margin: -1rem;
}
main nav .nav-links i {
  font-weight: 700;
  font-size: 0.6rem;
  opacity: 0.7;
}
main nav .nav-links button {
  font-size: 0.6rem;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 3.4rem;
  background: #0E76FB;
}
main .page-one-container {
  width: 100%;
  background: linear-gradient(45deg, #FCDDE8, transparent, transparent);
}
main .page-one-container .page-one {
  width: 100%;
  padding: 1rem;
  padding-bottom: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
main .page-one-container .page-one .first {
  width: 100%;
}
main .page-one-container .page-one .first img {
  width: 100%;
  aspect-ratio: 1/0.8;
}
main .page-one-container .page-one .first h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  padding: 0 2rem;
}
main .page-one-container .page-one h2 {
  width: 100%;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 300;
  padding: 0 0.8rem;
}
main .page-two {
  width: 100%;
  padding: 1rem;
  padding-bottom: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
main .page-two .card {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}
main .page-two .card img {
  width: 100%;
  padding-top: 3rem;
}
main .page-two .card h1 {
  font-size: 1.7rem;
  font-weight: 700;
}
main .page-two .card p {
  opacity: 0.8;
  padding-right: 2.5rem;
  font-size: 1.2rem;
}
main .page-two .card .line {
  padding-top: 4rem;
  width: 100%;
  border-bottom: 0.3rem solid hsla(0, 0%, 12%, 0.123);
}
main .page-three {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
main .page-three img {
  width: 100%;
}
main .page-three .text-section {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
main .page-three .text-section p:nth-child(1) {
  font-size: 1.3rem;
  font-weight: 700;
  opacity: 0.7;
}
main .page-three .text-section p:nth-child(2) {
  font-size: 3rem;
  font-weight: 700;
}
main .page-three .text-section p:nth-child(3) {
  font-size: 1.2rem;
  line-height: 1.5rem;
  opacity: 0.8;
}
main .page-three .text-section .bottom {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
main .page-three .text-section .bottom button {
  border: 1.5px solid hsl(216, 100%, 50%);
  padding: 0.8rem 2rem;
  border-radius: 3.5rem;
  background: transparent;
  color: hsl(216, 100%, 50%);
}
main .page-three .text-section .bottom p {
  font-size: 0.9rem;
  line-height: 1.5rem;
  font-weight: 900;
  padding-left: 1rem;
}
main .page-four-container {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
main .page-four-container .page-four {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}
main .page-four-container .page-four img {
  width: 100%;
}
main .page-four-container .page-four .text-section {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
main .page-four-container .page-four .text-section p:nth-child(1) {
  font-size: 1.3rem;
  font-weight: 700;
  opacity: 0.7;
}
main .page-four-container .page-four .text-section p:nth-child(2) {
  font-size: 3rem;
  font-weight: 700;
}
main .page-four-container .page-four .text-section p:nth-child(3) {
  font-size: 1.2rem;
  line-height: 1.5rem;
  opacity: 0.8;
}

/* üîùüîùüîù Small screen üîùüîùüîù */
/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èTablet screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 600px) and (max-width: 799px) {
  main nav {
    padding: 1.5rem;
  }
  main nav img {
    width: 126px;
  }
  main .page-three {
    margin: 0 auto;
    max-width: 1290px;
  }
  main .page-three img {
    max-width: 600px;
  }
  main .page-three .text-section .bottom {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏ètablet screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 800px) and (max-width: 1023px) {
  main nav {
    padding: 1.5rem;
  }
  main nav img {
    width: 126px;
  }
  main .page-one {
    padding-top: 5rem;
  }
  main .page-one img {
    width: 83%;
  }
  main .page-three {
    margin: 0 auto;
    max-width: 1290px;
  }
  main .page-three img {
    max-width: 600px;
  }
  main .page-three .text-section .bottom {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èDesktop screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 1024px) and (max-width: 1440px) {
  main nav {
    padding: 1.5rem;
  }
  main nav img {
    width: 126px;
  }
  main nav i {
    display: none;
  }
  main nav .nav-links {
    display: flex;
    width: 80%;
    overflow: none;
  }
  main .page-three {
    margin: 0 auto;
    max-width: 1290px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    direction: rtl;
  }
  main .page-three .text-section {
    direction: ltr;
  }
  main .page-two {
    margin: 0 auto;
    max-width: 1290px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  main .page-one {
    max-width: 1290px;
    margin: 0 auto;
  }
  main .page-one .first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    grid-auto-flow: row;
    direction: rtl;
  }
  main .page-one .first h1 {
    padding-left: 3rem;
    font-size: 4.5rem;
    text-align: end;
  }
  main h2 {
    width: 925px;
  }
}
/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èLarge desktop / 2K‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 1441px) and (max-width: 2560px) {
  main nav {
    padding: 1.5rem;
  }
  main nav img {
    width: 126px;
  }
  main nav i {
    display: none;
  }
  main nav .nav-links {
    display: flex;
    width: 80%;
    overflow: none;
  }
  main .page-three {
    margin: 0 auto;
    max-width: 1290px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    direction: rtl;
  }
  main .page-three .text-section {
    direction: ltr;
  }
  main .page-two {
    margin: 0 auto;
    max-width: 1290px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  main .page-one {
    max-width: 1290px;
    margin: 0 auto;
  }
  main .page-one .first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    grid-auto-flow: row;
    direction: rtl;
  }
  main .page-one .first h1 {
    padding-left: 3rem;
    font-size: 4.5rem;
    text-align: end;
  }
  main .page-one h2 {
    width: 925px;
  }
}
/* ‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏èUltra 4K screen‚¨áÔ∏è‚¨áÔ∏è‚¨áÔ∏è */
@media (min-width: 2561px) {
  main nav {
    padding: 1.5rem;
  }
  main nav img {
    width: 126px;
  }
  main nav i {
    display: none;
  }
  main nav .nav-links {
    display: flex;
    width: 95%;
    overflow: none;
  }
  main .page-three {
    margin: 0 auto;
    max-width: 1290px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    direction: rtl;
  }
  main .page-three .text-section {
    direction: ltr;
  }
  main .page-two {
    margin: 0 auto;
    max-width: 1290px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  main .page-one {
    max-width: 1290px;
    margin: 0 auto;
  }
  main .page-one .first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    grid-auto-flow: row;
    direction: rtl;
  }
  main .page-one .first h1 {
    padding-left: 3rem;
    font-size: 4.5rem;
    text-align: end;
  }
  main .page-one h2 {
    width: 925px;
  }
}/*# sourceMappingURL=style.css.map */