* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

:root {
  --pri: #6c5ce7;
  --sec: #00cec9;
  --tri1: #fdcb6e;
  --tri2: #fab1a0;
  --tri3: #81ecec;
  --tri4: #a29bfe;
  --red: #ff6b6b;
  --green: #30cc79;
  --blue:blue;
  --text: #232425;
  --text-light: #ffffff;
}

main {
  width: 100%;
  height: 100%;
  background-color: var(--pri);
}
main .allElems {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 1rem;
  background-color: var(--sec);
  display: grid;
  gap: 1rem;
  max-width: 1600px;
  left: 50%;
  transform: translateX(-50%);
}
main .allElems .elem {
  background-color: var(--tri1);
  position: relative;
  border-radius: 0.4rem;
  overflow: hidden;
  transition: all ease 0.3s;
  box-shadow: 0.4rem 0.4rem 1rem var(--pri), -0.3rem -0.3rem 1rem var(--tri2);
}
main .allElems .elem:active {
  scale: 0.95;
}
main .allElems .elem > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  pointer-events: none;
}
main .allElems .elem h2 {
  position: absolute;
  bottom: 2%;
  right: 2%;
  pointer-events: none;
  color: var(--text-light);
  font-size: clamp(2rem, 1.6rem + 1.28vw, 4rem);
}
main .fullElem {
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--sec);
  padding: 1rem;
  display: none;
  max-width: 1600px;
  left: 50%;
  transform: translateX(-50%);
}
main .todo-fullpage {
  height: 100%;
  grid-template-rows: 12% 12% 76%;
  grid-template-areas: "top" "middle" "bottom";
}
main .todo-fullpage .back-container {
  grid-area: top;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 3px solid var(--tri1);
  margin-bottom: 0.3rem;
}
main .todo-fullpage .back-container > h3 {
  font-size: clamp(1.6rem, 1.32rem + 0.896vw, 3rem);
}
main .todo-fullpage .back-container .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--red);
  gap: 0.5rem;
  padding: 0.2rem 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
  transition: all ease 0.3s;
  font-size: 1rem;
  color: var(--text-light);
}
main .todo-fullpage .back-container .container > button {
  background: none;
  border: none;
  color: var(--text-light);
}
main .todo-fullpage .back-container .container:active {
  scale: 0.95;
}
main .todo-fullpage .date-container {
  grid-area: middle;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.2rem;
  padding: 0.3rem;
  border-bottom: 3px solid var(--tri1);
  margin-bottom: 0.3rem;
}
main .todo-fullpage .date-container .date,
main .todo-fullpage .date-container .month,
main .todo-fullpage .date-container .time,
main .todo-fullpage .date-container .day {
  width: 100%;
  text-align: center;
  padding: 0.3rem 1rem;
  background: var(--pri);
  border-radius: 0.4rem;
  color: var(--text-light);
  font-weight: 700;
  font-size: clamp(0.9rem, 0.78rem + 0.384vw, 1.5rem);
}
main .todo-fullpage .todo-container {
  grid-area: bottom;
  width: 100%;
}
main .todo-fullpage .todo-container .addTask {
  height: 45%;
  width: 100%;
  border-radius: 0.4rem;
  background-color: var(--pri);
  margin-bottom: 1rem;
}
main .todo-fullpage .todo-container .addTask form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  gap: 1rem;
}
main .todo-fullpage .todo-container .addTask form > input,
main .todo-fullpage .todo-container .addTask form textarea {
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  width: 100%;
  font-size: clamp(1rem, 0.9rem + 0.32vw, 1.5rem);
  background-color: var(--text-light);
  color: var(--text);
  border: none;
  outline: none;
}
main .todo-fullpage .todo-container .addTask form > button {
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  width: 100%;
  font-size: clamp(1rem, 0.9rem + 0.32vw, 1.5rem);
  background-color: var(--green);
  font-weight: 700;
  color: var(--text);
  border: none;
  outline: none;
  transition: all 0.2s ease;
}
main .todo-fullpage .todo-container .addTask form > button:active {
  scale: 0.95;
}
main .todo-fullpage .todo-container .addTask .check-inp {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  gap: 1rem;
}
main .todo-fullpage .todo-container .addTask .check-inp #check {
  scale: 2;
}
main .todo-fullpage .todo-container .addTask .check-inp label {
  padding: 0.1rem 1rem;
  border-radius: 0.4rem;
  background-color: var(--tri2);
}
main .todo-fullpage .todo-container .allTask {
  width: 100%;
  height: 53%;
  border-radius: 0.4rem;
  padding: 1rem;
  background-color: var(--pri);
  overflow-y: scroll;
}
main .todo-fullpage .todo-container .allTask::-webkit-scrollbar {
  display: none;
}
main .todo-fullpage .todo-container .allTask .task {
  width: 100%;
  padding: 0.4rem 1rem;
  border-radius: 0.4rem;
  background-color: var(--tri4);
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.7rem;
}
main .todo-fullpage .todo-container .allTask .task .task-container h5 {
  color: var(--text-light);
  font-size: clamp(1rem, 0.9rem + 0.32vw, 1.5rem);
}
main .todo-fullpage .todo-container .allTask .task .task-container h5 span {
  background-color: var(--red);
  padding: 0.2rem 0.5rem;
  border-radius: 0.2rem;
  font-size: 0.5rem;
}
main .todo-fullpage .todo-container .allTask .task .task-container h5 span.true {
  opacity: 1;
}
main .todo-fullpage .todo-container .allTask .task .task-container h5 span.false {
  opacity: 0;
}
main .todo-fullpage .todo-container .allTask .task .task-container .detail {
  font-size: 0.85rem;
}
main .todo-fullpage .todo-container .allTask .task > button {
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  max-height: 40px;
  font-size: 1rem;
  background-color: var(--green);
  font-weight: 700;
  color: var(--text);
  border: none;
  outline: none;
  transition: all 0.2s ease;
}
main .todo-fullpage .todo-container .allTask .task > button:active {
  scale: 0.95;
}
main .daily-planner-fullpage {
  width: 100%;
  height: 100%;
  margin-top: -0.5rem;
  grid-template-rows: 9% 92%;
}
main .daily-planner-fullpage .back-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 3px solid var(--tri1);
  margin-bottom: 0.3rem;
}
main .daily-planner-fullpage .back-container > h3 {
  font-size: clamp(1rem, 0.6rem + 1.28vw, 3rem);
}
main .daily-planner-fullpage .back-container .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--red);
  gap: 0.5rem;
  padding: 0.2rem 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
  transition: all ease 0.3s;
  font-size: 1rem;
  color: var(--text-light);
}
main .daily-planner-fullpage .back-container .container > button {
  background: none;
  border: none;
  color: var(--text-light);
}
main .daily-planner-fullpage .back-container .container:active {
  scale: 0.95;
}
main .daily-planner-fullpage .day-planner {
  width: 100%;
  padding: 0.3rem;
  overflow-y: scroll;
}
main .daily-planner-fullpage .day-planner::-webkit-scrollbar {
  display: none;
}
main .daily-planner-fullpage .day-planner .day-planner-time {
  width: 100%;
  background-color: var(--tri4);
  border-radius: 0.3rem;
  padding: 0.3rem 0.5rem;
  margin-bottom: 0.5rem;
}
main .daily-planner-fullpage .day-planner .day-planner-time > p {
  font-size: clamp(0.6rem, 0.42rem + 0.576vw, 1.5rem);
  color: var(--tri3);
}
main .daily-planner-fullpage .day-planner .day-planner-time > input {
  font-size: clamp(1rem, 0.74rem + 0.832vw, 2.3rem);
  width: 100%;
  background-color: var(--pri);
  color: var(--text-light);
  outline: none;
  padding: 0.4rem 0.6rem;
  border-radius: 0.4rem;
  border: none;
}
main .daily-planner-fullpage .day-planner .day-planner-time > input::placeholder {
  color: var(--tri3);
  font-size: clamp(1rem, 0.74rem + 0.832vw, 2.3rem);
}
main .motivational-fullpage {
  grid-template-rows: 10% 90%;
  position: relative;
  background: conic-gradient(from var(--rotate), var(--tri3), var(--tri1), var(--tri2), var(--pri), var(--tri3));
  animation: rotate-container 8s linear infinite;
}
main .motivational-fullpage .back-container {
  width: 100%;
  display: flex;
  background-color: rgba(40, 206, 201, 0.33);
  border-radius: 0.4rem;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 3px solid var(--tri1);
  margin-bottom: 0.3rem;
}
main .motivational-fullpage .back-container > h3 {
  font-size: clamp(1rem, 0.6rem + 1.28vw, 3rem);
  color: var(--text);
}
main .motivational-fullpage .back-container .container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--red);
  padding: 0.4rem 1rem;
  border-radius: 0.3rem;
  color: var(--text-light);
  cursor: pointer;
  transition: transform 0.3s ease;
}
main .motivational-fullpage .back-container .container:active {
  transform: scale(0.95);
}
main .motivational-fullpage .back-container .container button {
  background: none;
  border: none;
  color: var(--text-light);
}
main .motivational-fullpage .motivation-container-contain {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .motivational-fullpage .motivation-container-contain .motivation-container {
  width: clamp(18.75rem, 14.019vw + 15.596rem, 37.5rem);
  padding: 1rem;
  border-radius: 1rem;
  position: relative;
  background: linear-gradient(var(--tri4), var(--pri)) content-box, conic-gradient(from var(--rotate), var(--tri1), var(--tri3), var(--tri4), var(--sec), var(--tri1)) padding-box;
  animation: rotate-container 8s linear infinite;
  box-shadow: 0 18px 35px rgba(0, 0, 0, 0.35);
}
main .motivational-fullpage .motivation-container-contain .motivation-container::after {
  content: "";
  position: absolute;
  inset: -1.2rem;
  border-radius: inherit;
  background: conic-gradient(from var(--rotate), var(--tri1), var(--tri3), var(--tri4), var(--sec), var(--tri1));
  filter: blur(2.2rem);
  opacity: 0.6;
  z-index: -1;
  animation: rotate-container 8s linear infinite;
}
main .motivational-fullpage .motivation-container-contain .motivation-container .motivation-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  background: var(--text);
  display: flex;
  align-items: center;
  justify-content: start;
  color: var(--text-light);
  font-size: 0.95rem;
  text-align: center;
  padding: 1rem;
  flex-direction: column;
}
main .motivational-fullpage .motivation-container-contain .motivation-container .motivation-wrapper .motivation-1 {
  background: var(--pri);
  padding: 0.3rem 0.6rem;
  width: 100%;
  border-radius: 0.4rem;
  text-align: left;
  margin-bottom: 2rem;
  font-size: clamp(0.35rem, 0.22rem + 0.416vw, 1rem);
}
main .motivational-fullpage .motivation-container-contain .motivation-container .motivation-wrapper .motivation-2 {
  text-align: start;
  font-weight: 700;
}
main .motivational-fullpage .motivation-container-contain .motivation-container .motivation-wrapper .motivation-2 h1 {
  font-size: clamp(0.8rem, 0.6654rem + 0.5981vw, 1.6rem);
}
main .motivational-fullpage .motivation-container-contain .motivation-container .motivation-wrapper .motivation-3 {
  font-size: clamp(0.35rem, 0.22rem + 0.416vw, 1rem);
  color: var(--sec);
  width: 100%;
  text-align: right;
  margin-top: clamp(0.8rem, 0.6654rem + 0.5981vw, 1.6rem);
}
main .pomodoro-fullpage {
  grid-template-rows: 10% 90%;
  position: relative;
}
main .pomodoro-fullpage .back-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 3px solid var(--tri1);
  margin-bottom: 0.3rem;
}
main .pomodoro-fullpage .back-container > h3 {
  font-size: clamp(1rem, 0.6rem + 1.28vw, 3rem);
  color: var(--text);
}
main .pomodoro-fullpage .back-container .container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.2rem 1rem;
  background-color: var(--red);
  border-radius: 0.3rem;
  color: var(--text-light);
  cursor: pointer;
  transition: transform 0.3s ease;
}
main .pomodoro-fullpage .back-container .container:active {
  transform: scale(0.95);
}
main .pomodoro-fullpage .back-container .container button {
  background: none;
  border: none;
  color: var(--text-light);
}
main .pomodoro-fullpage .pomo-timer {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
main .pomodoro-fullpage .pomo-timer .session {
  border-radius: 0.4rem;
  font-size: clamp(1.5rem, 1.1rem + 1.28vw, 3.5rem);
  text-transform: uppercase;
  color: var(--tri1);
  margin: 0 auto;
  text-align: center;
  background-color: var(--tri4);
}
main .pomodoro-fullpage .pomo-timer h1 {
  font-size: clamp(5rem, 3.6542rem + 5.9813vw, 13rem);
}
main .pomodoro-fullpage .pomo-timer > button {
  padding: 0.25rem 1.5rem;
  font-size: clamp(1rem, 0.7477rem + 1.1215vw, 2.5rem);
  border-radius: 0.4rem;
  border: none;
  outline: none;
  margin: 0.7rem;
  background-color: var(--pri);
  color: var(--text-light);
  font-weight: 600;
  box-shadow: 3px 3px 0 var(--text);
  transition: all 0.1s ease;
}
main .pomodoro-fullpage .pomo-timer > button:active {
  scale: 0.98;
  box-shadow: 0px 0px 0 var(--text);
}

@property --rotate {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}
@keyframes rotate-container {
  from {
    --rotate: 0deg;
  }
  to {
    --rotate: 360deg;
  }
}
/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  main .daily-planner-fullpage {
    padding: 1rem;
  }
  main .daily-planner-fullpage .day-planner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  main .daily-planner-fullpage .day-planner .day-planner-time {
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid var(--text-light);
    font-size: 0.95rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  main .todo-fullpage {
    grid-template-rows: 11% 9% 80%;
  }
  main .todo-fullpage .date-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  main .todo-fullpage .todo-container {
    display: flex;
    gap: 1rem;
  }
  main .todo-fullpage .todo-container .addTask {
    height: 100%;
    width: 33%;
  }
  main .todo-fullpage .todo-container .allTask {
    height: 100%;
    width: 66%;
  }
  main .allElems {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-areas: "one two" "three four" "five five";
  }
  main .allElems .elem {
    height: 100%;
  }
  main .allElems .elem:nth-child(1) {
    grid-area: one;
  }
  main .allElems .elem:nth-child(2) {
    grid-area: two;
  }
  main .allElems .elem:nth-child(3) {
    grid-area: three;
  }
  main .allElems .elem:nth-child(4) {
    grid-area: four;
  }
  main .allElems .elem:nth-child(5) {
    grid-area: five;
  }
}
/* Laptop */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  main .daily-planner-fullpage {
    grid-template-rows: 11% 90%;
    padding: 1rem;
  }
  main .daily-planner-fullpage .day-planner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
  }
  main .daily-planner-fullpage .day-planner .day-planner-time {
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid var(--text-light);
    font-size: 0.95rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  main .todo-fullpage {
    grid-template-rows: 11% 9% 80%;
  }
  main .todo-fullpage .date-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  main .todo-fullpage .todo-container {
    display: flex;
    gap: 1rem;
  }
  main .todo-fullpage .todo-container .addTask {
    height: 100%;
    width: 33%;
  }
  main .todo-fullpage .todo-container .allTask {
    height: 100%;
    width: 66%;
  }
  main .allElems {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-areas: "one one two two three three" "four four four five five five";
  }
  main .allElems .elem {
    height: 100%;
  }
  main .allElems .elem:nth-child(1) {
    grid-area: one;
  }
  main .allElems .elem:nth-child(2) {
    grid-area: two;
  }
  main .allElems .elem:nth-child(3) {
    grid-area: three;
  }
  main .allElems .elem:nth-child(4) {
    grid-area: four;
  }
  main .allElems .elem:nth-child(5) {
    grid-area: five;
  }
}
/* Large Display */
@media screen and (min-width: 1441px) and (max-width: 2559px) {
  main .daily-planner-fullpage {
    grid-template-rows: 15% 86%;
    padding: 1rem;
  }
  main .daily-planner-fullpage .day-planner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
  }
  main .daily-planner-fullpage .day-planner .day-planner-time {
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid var(--text-light);
    font-size: 0.95rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  main .todo-fullpage {
    grid-template-rows: 11% 9% 80%;
  }
  main .todo-fullpage .date-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  main .todo-fullpage .todo-container {
    display: flex;
    gap: 1rem;
  }
  main .todo-fullpage .todo-container .addTask {
    height: 100%;
    width: 33%;
  }
  main .todo-fullpage .todo-container .allTask {
    height: 100%;
    width: 66%;
  }
  main .allElems {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-areas: "one one two two three three" "four four four five five five";
  }
  main .allElems .elem {
    height: 100%;
  }
  main .allElems .elem:nth-child(1) {
    grid-area: one;
  }
  main .allElems .elem:nth-child(2) {
    grid-area: two;
  }
  main .allElems .elem:nth-child(3) {
    grid-area: three;
  }
  main .allElems .elem:nth-child(4) {
    grid-area: four;
  }
  main .allElems .elem:nth-child(5) {
    grid-area: five;
  }
}
/* 4K Display */
@media screen and (min-width: 2560px) {
  main .daily-planner-fullpage {
    grid-template-rows: 15% 86%;
    padding: 1rem;
  }
  main .daily-planner-fullpage .day-planner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  main .daily-planner-fullpage .day-planner .day-planner-time {
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid var(--text-light);
    font-size: 0.95rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  main .todo-fullpage {
    grid-template-rows: 11% 9% 80%;
  }
  main .todo-fullpage .date-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  main .todo-fullpage .todo-container {
    display: flex;
    gap: 1rem;
  }
  main .todo-fullpage .todo-container .addTask {
    height: 100%;
    width: 33%;
  }
  main .todo-fullpage .todo-container .allTask {
    height: 100%;
    width: 66%;
  }
  main .allElems {
    max-width: 1600px;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-areas: "one one two two three three" "four four four five five five";
  }
  main .allElems .elem {
    height: 100%;
  }
  main .allElems .elem:nth-child(1) {
    grid-area: one;
  }
  main .allElems .elem:nth-child(2) {
    grid-area: two;
  }
  main .allElems .elem:nth-child(3) {
    grid-area: three;
  }
  main .allElems .elem:nth-child(4) {
    grid-area: four;
  }
  main .allElems .elem:nth-child(5) {
    grid-area: five;
  }
}/*# sourceMappingURL=style.css.map */